TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbklkIjoxMTcyLCJ1c2VybmFtZSI6ImVuZW90cmFjayIsInJvbGVzIjoiQ0xJRU5UIiwiaWF0IjoxNzI4NTU0NDcxfQ.g4WzrK9Lu2UODOyKBF6VAclJan-ySCXnDCOvN18Jqgg
GRAPHQL_URL=https://api.eneotransportation.com
REDIS_URL=redis://79.143.185.100:6379