TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbklkIjoxMTcyLCJ1c2VybmFtZSI6ImVuZW90cmFjayIsInJvbGVzIjoiQ0xJRU5UIiwiaWF0IjoxNzI4MzA3NDUzLCJleHAiOjE3MjgzOTM4NTN9.sMScsXp0CmoC45P8cWZpWLtopdEhPRfNuqRMQ3890og
GRAPHQL_URL=https://api.lewootrack.com
REDIS_URL=redis://79.143.185.100:6379